.filterContainer {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 36px;
}

.search {
  display: flex;
  position: relative;
}

.input {
  width: 300px;
  padding: 5px 15px;
  border-radius: 50px;
  border: none;
  background: #242424;
  border: 1px solid #fff;
}

.icon {
  position: absolute;
  right: 10px;
  top: 7px;
  width: 20px;
  color: #000 !important;
}

.sort {
  position: relative;
}

.sortList {
  list-style: none;
  position: absolute;
  border-radius: 0 0 5px 5px;
  background-color: #fff;
  border: 1px solid #000;
  right: 0;
  top: 30px;
}

.sortElement {
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 18px;
  padding: 3px 0;
  text-align: center;
  width: 110px;
}

.sortElement:hover {
  background-color: #242424;
  color: #ffe058;
}

.brawlContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 100px));
  gap: 10px;
  padding: 20px 0;
}

.brawlTitle {
  font-size: 22px;
  font-weight: 600;
}

.container {
  padding: 20px 0;
}

.eventImage {
  width: 40px;
  height: 40px;
}

.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltipContent {
  width: max-content;
  position: absolute;
  font-size: 14px;
  background: black;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  display: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}

.tooltip .tooltipContent::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: rgb(0, 0, 0);
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip:hover .tooltipContent {
  opacity: 1;
  display: inline;
  pointer-events: auto;
  min-width: min-content;
  max-width: 300px;
  z-index: 11;
}

.span {
  display: block;
}

.topBrawlers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.topBrawlersImage {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  border: 6px double #fff;
}

.brawlersTop {
  display: flex;
  gap: 10px;
}

.imageBrawlerTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 6px double #fff;
}

.backgroundDark {
  background-color: #f3f4f6;
}

.paginationButton,
.arrowButton {
  height: 40px;
  width: 40px;
  border: 1px solid white;
  outline: none;
}

.arrowButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.arrowButton:hover {
  border: 1px solid #ffe058;
}

.outline {
  outline: none;
}

.skeletonImage {
  height: 176px;
  width: 176px;
  flex: 0 1 auto;
  border-radius: 7px 0 0 7px;
  background-color: #d5d6db;
}

.skeletonContainer {
  height: max-content;
  text-align: center;
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.skeletonTitle {
  height: 26px;
  width: 96px;
  margin: 12px 0;
  font-weight: 700;
  font-size: 20px;
  background-color: #d5d6db;
}

.skeletonSpan {
  height: 22px;
  width: 96px;
  margin-top: 4px;
  display: block;
  font-weight: 600;
  background-color: #d5d6db;
  color: #444;
}

.skeleton {
  background-image: linear-gradient(100deg, #e8e8e8 20%, #fff 90%, #e8e8e8 60%);
  animation: shimmer 2s ease-in infinite;
}

@keyframes shimmer {
  0% {
    background-position: -600px 0;
  }

  100% {
    background-position: 600px 0;
  }
}

.skeletonPowers {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d5d6db;
}

.skeletonMapContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.skeletonMap {
  margin: 120px 0;
}

.skeletonEvent {
  margin: 130px 0;
}

.skeletonEventContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
  gap: 20px;
}

.skeletonEventTop {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 2px 5px;
}

.skeletonEventTitle {
  height: 16px;
  width: 156px;
  background-color: #d5d6db;
}

.skeletonEventImage {
  margin-left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #d5d6db;
}

.skeletonEventBanner {
  width: 100%;
  height: 140px;
  background-color: #d5d6db;
}

.skeletonEventMapContainer {
  display: flex;
  gap: 16px;
  padding: 4px 8px;
  align-items: center;
  height: 56px;
}

.skeletonEventMapName {
  display: 'flex';
  flex-direction: 'column';
  gap: '5px';
  background-color: #d5d6db;
}

.skeletonEventBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #d5d6db;
  padding: 0 10px;
}

.skeletonEventBottomImage {
  display: flex;
  gap: 10px;
}

.skeletonGameMode {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 110px 0;
}

.skeletonGameModeContainer {
  height: 160px;
  position: relative;
  border-radius: 6px;
  border: 4px solid white;
}

.skeletonGameModeTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 4px;
  border-bottom: 1px solid #d5d6db;
}

.skeletonGameModeTitle {
  display: flex;
  align-items: center;
  gap: 12px;
}

.skeletonGameModeBanner {
  height: 105px;
  width: 100%;
  object-fit: cover;
}